@import 'global';

.button {
    @include font-family('text');
    background: $buttonColor;
    padding: 1.6rem 0;
    font-size: 2rem;
    color: $white;
    display: inline-block;
    text-align: center;
    border-radius: .5rem;
    transition: filter .3s;
    cursor: pointer;
    &:hover {
        filter: brightness(1.2);
    }
}

.container {
    max-width: 90%;
    margin: 0 auto;
    @include media(720px) {
        max-width: 80%;
    }
}

main {
    background-color: $bgSite; 
    padding: 4.8rem 0;
    @include media(720px) {
        padding: 6.4rem 0;
    }

    .container {
        display: grid;
        grid-template-columns: auto;
        gap: 6.4rem;
        @include media(720px) {
            grid-template-columns: 1fr 1fr;
            align-content: center;
        }
        
    }

    .main-content {
        @include media(1000px) {
            align-self: center; 
            width: 80%;  
        }
        h1 {
            @include font-family('title');
            font-size: 3.2rem;
            margin-bottom: 2rem;
            @include media(720px) {
                font-size: 4.8rem;
            }
    
        }
        p {
            @include font-family('text');
            margin-bottom: 2.6rem;
            font-size: 1.6rem;
            @include media(1000px) {
                font-size: 2.4rem;
            }
        }
        .button {
            width: 12rem;
            @include media(1000px) {
               width: 14rem;
            }
        }
    }

}

#container-card {
    display: grid;
    grid-template-columns: auto;
    gap: 2.4rem;
    margin: 4.8rem auto;
    @include media(720px) {
        grid-template-columns: 1fr 1fr;
        gap: 3.2rem;
        margin: 6.4rem auto;
    }
    @include media(1000px) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 6.4rem;
    }

    .item-card {
        background: $white;
        box-shadow: 2px 2px 15px hsla(0, 0%, 0%, 0.15);
        .item-image {
            background: $buttonColor;
            width: 100%;
            height: 15rem;
        }
        .item-content {
            padding: 2.4rem;
            h2 {
                @include font-family('title');
                font-size: 2rem;
                margin-bottom: 1.6rem;
            }
            p {
                @include font-family('text');
                font-size: 1.6rem;
            }
        }

        .bgRed {
            background: hsl(0, 83%, 62%);
        }
        .bgCyan {
            background: hsl(180, 80%, 50%);
        }
        .bgPurple {
            background: hsl(300, 65%, 52%);
        }
        .bgGreen {
            background: hsl(120, 73%, 75%);
        }
        .bgYellow {
            background: hsl(60, 90%, 49%);
        }
        .bgBlue {
            background: hsl(240, 100%, 50%);
        }
    }
}

#contact {
    background: $bgSite;
    padding: 4rem 0;
    @include media(720px) {
        padding: 6.4rem 0;
    }
    .container-about {
        max-width: 90%;
        margin: 0 auto;
        @include media(720px) {
            max-width: 50%;
        }
        @include media(1000px) {
            max-width: 40%;
        }
    }

    h2 {
        @include font-family('title');
        font-size: 3.2rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    form {
        input, textarea {
            padding: 1.6rem;
            width: 100%;
            border-radius: .5rem;
            margin-bottom: 2rem;
            @include font-family('text');
            color: $text;
        }
        button {
            width: 100%;
        }
    }
}